PORT=5000
MONGO_URL_LOCAL = 'mongodb://localhost:27017/iBanking'
MONGO_URL_ATLAS = 'mongodb+srv://Super_123:super_123@cluster0.abtrien.mongodb.net/iBanking?retryWrites=true&w=majority'
JWT_PRIVATE_KEY = 'iBankingSecret'
EMAIL_PASSWORD = 'fbyepgwjwfqecbco'
EMAIL_USERNAME = 'khanhhuynh1503.pro@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
